
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
# allow spring to create/ modify the schema
spring.jpa.hibernate.ddl-auto=update
